#spring.cloud.config.server.git.uri=/Users/Yogi/Documents/Projects/SpringBoot/microservices/poc/verizon/centeral-config
spring.cloud.config.server.git.uri=https://github.com/cyogionnet/central-config.git
server.port=8888