{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green255\blue0;
\red115\green0\blue2;\red255\green255\blue255;\red115\green0\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c0\c100000\c0;
\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh14200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 create table techSpec (id int, product text, title text, imageUrl text, techSpecFlag text, detailText text, primary key (id, product));\
create index on techSpec(product);\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (1, 'dev3240009','Stand by time', 'true', '24 hrs');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (2, 'dev3240009','Camera', 'true', '8 MP');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (3, 'dev3240009','Weight', 'true', '6.07');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (4, 'dev3240009','Storage', 'true', '16 GB, 64 GB, or 128 GB');\
\
create table deviceFeature( id int, product text, imageUrl text, detailedText text, styleName text, title text, disclouserText text, smallImage text, imageOrVideUrl text, primary key (id, product));\
create index on deviceFeature(product);\
insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (1, 'dev3240009', 'With innovations that deliver high contrast, dual domain pixedl for more acurate color','5.5 inch Retina HD display','https://mobile.vzw.com/hybridClient/is/image/', 'https://mobile.vzw.com/hybridClient/is/image/');\
\cb4 \
\
\
\cb3 insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (1, 'dev3240009', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 With innovations that deliver higher contrast, dual-domain pixels for more accurate color at wider viewing angles, and an improved polarizer, these are the thinnest, most advanced Multi-Touch displays.
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 5.5-inch (diagonal) Retina HD display with 1920x1080 resolution
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/icon-keyfeature-red-i-v1-1?$30x38$
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/pdp-iphone6plus-1-080515?$defaultscalejpg$&bgc=ffffff
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ');\
\
\cf2 \cb4 \
\
\cb3 insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (2, 'dev3240009', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 Its incredible power is enhanced by an M8 motion coprocessor that efficiently measures your activity from advanced sensors, including a new barometer. So you can do more, for longer periods of time, with better performance and battery life.
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 A8 chip with M8 motion coprocessor
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/icon-keyfeature-red-i-v1-1?$30x38$
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/pdp-iphone6plus-2-080515?$defaultscalejpg$&bgc=f6f6f6
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ');\
\
\
insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (3, 'dev3240009', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 They support advanced camera and video features, like new Focus Pixels, better face detection, continuous autofocus, and enhanced noise reduction, so it&rsquo;s easier to shoot higher-quality photos and videos.
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 8MP iSight camera with FocusPixels, True Tone flash, & optical image stabilization
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/icon-keyfeature-red-i-v1-1?$30x38$
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/pdp-iphone6plus-3-080515?$defaultscalejpg$&bgc=e5e3e4
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ');\
\
\
\cf2 \cb3 insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (4, 'dev3240009', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 It lets you shoot stunning 1080p HD video at 60 fps, capture more dramatic slo-mo video, and for the first time, create time-lapse videos. Continuous autofocus provides constant focus as you capture your footage. And cinematic video stabilization keeps your shots steady, even when youre not.
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 1080p HD video recording at 60 fps & slo-mo video recording at 240 fps
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ','
\f1\fs21\fsmilli10667 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/icon-keyfeature-red-i-v1-1?$30x38$
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ', '
\f1\fs21\fsmilli10667 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://mobile.vzw.com/hybridClient/is/image/VerizonWireless/pdp-iphone6plus-4-080515?$defaultscalejpg$&bgc=ffffff
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ');}