{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 create table techSpec (id int, product text, title text, imageUrl text, techSpecFlag text, detailText text, primary key (id, product));\
create index on techSpec(product);\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (1, 'dev3240009','Stand by time', 'true', '24 hrs');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (2, 'dev3240009','Camera', 'true', '8 MP');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (3, 'dev3240009','Weight', 'true', '6.07');\
insert into techSpec (id, product, title, techSpecFlag, detailText) values (4, 'dev3240009','Storage', 'true', '16 GB, 64 GB, or 128 GB');\
\
create table deviceFeature( id int, product text, imageUrl text, detailedText text, styleName text, title text, disclouserText text, smallImage text, imageOrVideUrl text, primary key (id, product));\
create index on deviceFeature(product);\
insert into deviceFeature(id, product, detailedText, title, smallImage, imageOrVideUrl) values (1, 'dev3240009', 'With innovations that deliver high contrast, dual domain pixedl for more acurate color','5.5 inch Retina HD display','https://mobile.vzw.com/hybridClient/is/image/', 'https://mobile.vzw.com/hybridClient/is/image/');}